<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/baseline_event_available_24"
        android:title="@string/finished" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/account" />
</menu>